{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MeuBanco;Trusted_Connection=True;MultipleActiveResultSets=true"  
  },
  "RabbitMQConfig": {
    "Exchange" : "CadastroExchange",
    "RoutingKey": "Cadastro-routing-key",
    "QueueName" : "CadastroQueue",
    "URI":"amqp://guest:guest@localhost:5672"
  }
}
